{
  "name": "polymarket-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fixtures": "rm -rf public/__fixtures && mkdir -p public && cp -R fixtures public/__fixtures && NEXT_PUBLIC_DASHBOARD_FIXTURES=1 NEXT_PUBLIC_DATA_BASE=/__fixtures/ next dev",
    "build": "rm -rf public/__fixtures out && next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.3",
    "wrangler": "4.123.0"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
